{"mappings":"ACAA,2CAMA,kEAMA,qFAOI,2CAMF,uBAKE,6CAMA,6FASF,qCAIE,2HAYF,+BAIE,2CAKA,uIAcF,iEAQE,2EAQA,uCAKA,8FAUA,uDAMF,uEAOA,6FAQA,+EAOE,+FAQE,+JC7IJ,gGAKE,sLCbF,sBACA,wB,sBAMA,wBCRA,uB,wBAME,wHAKE,iCACE,oB,kK","sources":["index.13d54210.css","src/styles/index.scss","src/styles/container.scss","src/styles/card.scss","src/styles/stars.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 400;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo {\n  max-height: 40px;\n  display: flex;\n}\n\na {\n  text-decoration: none;\n}\n\n.nav__list {\n  list-style-type: none;\n  display: flex;\n}\n\n.nav__item {\n  text-align: center;\n  text-transform: uppercase;\n  margin-right: 20px;\n  display: inline-block;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.nav__link {\n  text-align: center;\n  color: #060b35;\n  height: 60px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \" \";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 3px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  padding-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__code {\n  color: #616070;\n  padding-top: 4px;\n  padding-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rate {\n  justify-content: space-between;\n  display: flex;\n}\n\n.card__rate--description {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  padding-top: 24px;\n  padding-bottom: 16px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  padding-top: 0;\n  padding-bottom: 0;\n  font-size: 12px;\n}\n\n.card__price-value {\n  color: #060b35;\n  padding-top: 0;\n  padding-bottom: 0;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__button {\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  cursor: pointer;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.main {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  grid-template-rows: repeat(2, 408px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    --column-count: 4;\n  }\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  line-height: 18px;\n  transition: all .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:first-child, .stars__star:nth-child(2), .stars__star:nth-child(3), .stars__star:nth-child(4), .stars__star:nth-child(5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n/*# sourceMappingURL=index.13d54210.css.map */\n","* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: $font-family;\n  font-weight: 400;\n  font-size: 12px;\n}\n\n.header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n\n  &__logo {\n    display: flex;\n    max-height: 40px;\n  }\n}\n\na {\n  text-decoration: none;\n}\n\n.nav {\n  &__list {\n    list-style-type: none;\n    display: flex;\n  }\n\n  &__item {\n    display: inline-block;\n    text-align: center;\n    text-transform: uppercase;\n    margin-right: 20px;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__link {\n    display: block;\n    font-weight: 500;\n    height: 60px;\n    line-height: 60px;\n    text-align: center;\n    color: $main-color;\n    text-decoration: none;\n\n    &:hover {\n      color: $blue-accent;\n    }\n  }\n}\n\n.is-active {\n  position: relative;\n  color: $blue-accent;\n\n  &::after {\n    content: ' ';\n    display: block;\n    position: absolute;\n    height: 4px;\n    width: 100%;\n    bottom: 0;\n    background-color: $blue-accent;\n    border-radius: 8px;\n  }\n}\n\n.card {\n  &__image {\n    display: block;\n    margin: 0 3px;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title {\n    padding-top: 40px;\n    color: $main-color;\n    font-weight: 500;\n    font-size: 12px;\n  }\n\n  &:hover .card__title {\n    color: #34568b;\n  }\n\n  &__code {\n    padding-top: 4px;\n    padding-bottom: 16px;\n    color: $secondary-color;\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__rate {\n    display: flex;\n    justify-content: space-between;\n\n    &--description {\n      color: $main-color;\n      font-size: 10px;\n      line-height: 14px;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    padding-bottom: 16px;\n    padding-top: 24px;\n  }\n\n  &__price-label {\n    color: $secondary-color;\n    font-size: 12px;\n    padding-bottom: 0;\n    padding-top: 0;\n  }\n\n  &__price-value {\n    color: $main-color;\n    font-weight: 700;\n    font-size: 16px;\n    padding-bottom: 0;\n    padding-top: 0;\n  }\n\n  &__button {\n    width: 100%;\n    height: 40px;\n    font-weight: 700;\n    font-size: 14px;\n    text-transform: uppercase;\n    border-radius: 5px;\n    background-color: $blue-accent;\n    border: none;\n    color: #fff;\n\n    &:hover {\n      border: 1px solid $blue-accent;\n      background-color: #fff;\n      color: $blue-accent;\n      cursor: pointer;\n    }\n  }\n}\n",".main {\n  --column-count: 1;\n\n  display: grid;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  grid-template-rows: repeat(2, 408px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n\n  @media (min-width: 488px) {\n    --column-count: 2;\n  }\n\n  @media (min-width: 768px) {\n    --column-count: 3;\n  }\n\n  @media (min-width: 1024px) {\n    --column-count: 4;\n  }\n}\n",".card {\n  width: 200px;\n  padding: 16px;\n  padding-top: 32px;\n  line-height: 18px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  transition: all 300ms;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n\n    @for $i from 1 through $active-star-count {\n      &:nth-child(#{$i}) {\n        background-image: url(../images/star-active.svg);\n      }\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.13d54210.css.map"}