* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-family;
  font-weight: 400;
  font-size: 12px;
}

.header {
  &__logo {
    max-height: 40px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
  }
}

a {
  text-decoration: none;
}

.nav {
  &__list {
    list-style-type: none;
    display: flex;
  }

  &__item {
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    display: block;
    font-weight: 500;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: $main-color;
    text-decoration: none;

    &:hover {
      color: $blue-accent;
    }
  }
}

.is-active {
  position: relative;
  color: $blue-accent;

  &::after {
    content: ' ';
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    bottom: 0;
    background-color: $blue-accent;
    border-radius: 8px;
  }
}

.container {
  --column-count: 1;

  display: grid;
  grid-template-columns: repeat(var(--column-count), 200px);
  grid-template-rows: repeat(2, 408px);
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;

  @media (min-width: 488px) {
    --column-count: 2;
  }

  @media (min-width: 768px) {
    --column-count: 3;
  }

  @media (min-width: 1024px) {
    --column-count: 4;
  }
}

.card {
  width: 200px;
  padding: 16px;
  padding-top: 32px;
  line-height: 18px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  transition: all 300ms;

  &:hover {
    transform: scale(1.2);
  }

  &__image {
    display: block;
    margin: 0 3px;
    width: 160px;
    height: 134px;
  }

  &__title {
    padding-top: 40px;
    color: $main-color;
    font-weight: 500;
    font-size: 12px;
  }

  &:hover .card__title {
    color: #34568b;
  }

  &__code {
    padding-top: 4px;
    padding-bottom: 16px;
    color: $secondary-color;
    font-size: 10px;
    line-height: 14px;
  }

  &__rate {
    display: flex;
    justify-content: space-between;

    &--description {
      color: $main-color;
      font-size: 10px;
      line-height: 14px;
    }
  }

  &__price {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
    padding-top: 24px;

    &--label {
      color: $secondary-color;
      font-size: 12px;
      padding-bottom: 0;
      padding-top: 0;
    }

    &--value {
      color: $main-color;
      font-weight: 700;
      font-size: 16px;
      padding-bottom: 0;
      padding-top: 0;
    }
  }

  &__button {
    width: 100%;
    height: 40px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: $blue-accent;
    border: none;
    color: #fff;

    &:hover {
      border: 1px solid $blue-accent;
      background-color: #fff;
      color: $blue-accent;
      cursor: pointer;
    }
  }
}
